<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ericpetron</title>
    <meta property="og:title" content="ericpetron" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html@0.1.11/dist/default/lib.umd.js"
      ></script>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <span class="home-text">
          <span>hello and welcome to eric's site, feel free to</span>
          <a href="mailto:ericpetron60@gmail.com?subject=" class="home-link">
            contact me
          </a>
          <span>if you have questions about something ;)</span>
          <br />
        </span>
        <div class="home-container1">
          <div class="home-div">
            <dangerous-html
              html="<iframe src='https://giphy.com/embed/ferVcsJ1RYdmXFZMnD' width='480' height='252' frameBorder='0' class='giphy-embed' allowFullScreen></iframe><p><a href='https://giphy.com/gifs/vizmedia-jojo-jjba-ferVcsJ1RYdmXFZMnD'>via GIPHY</a></p>"
            ></dangerous-html>
          </div>
          <h1 class="home-text04">About me:</h1>
          <span class="home-text05">
            <span class="home-text06">my name is eric</span>
            <span>,</span>
            <span class="home-text08">&nbsp;</span>
            <span class="home-text09">
              i am sophomore at the University of Minnesota - Twin Cities,
              pursuing a Computer Science degree.
            </span>
            <br class="home-text10" />
            <span class="home-text11">
              hobbies of mine consist of primarily: video games, and music!
            </span>
          </span>
        </div>
        <div class="home-div1">
          <dangerous-html
            html="<iframe src='https://giphy.com/embed/gDciyiNcDhYXu' width='300' height='300' frameBorder='0' class='giphy-embed' allowFullScreen></iframe><p><a href='https://giphy.com/gifs/gDciyiNcDhYXu'>via GIPHY</a></p>"
          ></dangerous-html>
        </div>
        <div class="home-container2">
          <h1 class="home-text12">listen to what im listening to!</h1>
          <div class="home-div2">
            <dangerous-html
              html="<iframe style='border-radius:12px' src='https://open.spotify.com/embed/playlist/5ng0tsLkpdxEiDwKbcP9GN?utm_source=generator' width='100%' height='352' frameBorder='0' allowfullscreen='' allow='autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture' loading='lazy'></iframe>"
            ></dangerous-html>
          </div>
          <div class="home-div3">
            <dangerous-html
              html="<div style='width:480px'><iframe allow='fullscreen' frameBorder='0' height='360' src='https://giphy.com/embed/oQgwtSH1Xa9hMFHodB/video' width='480'></iframe></div>"
            ></dangerous-html>
          </div>
          <div class="home-div4">
            <dangerous-html
              html="<iframe src='https://giphy.com/embed/d4ryarmubbt6uh8Mfm' width='480' height='402' frameBorder='0' class='giphy-embed' allowFullScreen></iframe><p><a href='https://giphy.com/gifs/personaspain-d4ryarmubbt6uh8Mfm'>via GIPHY</a></p>"
            ></dangerous-html>
          </div>
        </div>
        <div class="home-social-bar">
          <span class="home-text13">
            <span>eric petron</span>
            <span class="home-text15">(he/him)</span>
          </span>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
